server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /opt/app;

    location @backend {
        proxy_pass http://admin-panel:8000;
    }

    location /api/ {
        proxy_pass http://access-api:8000/api/;
    }

    location /admin/ {
        proxy_pass http://admin-panel:8000/admin/;
    }

    location /static/ {
        autoindex on;
        expires 90d;
        root /var/www/;
    }

    location /media/ {
        autoindex on;
        expires 90d;
        root /var/www/;
    }

    location  /flower/ {
        proxy_pass http://flower:5555/flower/;
    }

    location / {
        try_files $uri @backend;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}