APP_URL=http://localhost
JAEGER_HOSTNAME=auth-jaeger
JAEGER_PORT=6831

PG_HOST=db-auth
PG_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=db_users

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=

VK_OAUTH_ID=
VK_OAUTH_SECRET=
VK_OAUTH_SERVICE_KEY=

YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=